# Your Tink keys, which can be found in the Tink Dashboard.
# https://tink.com/

INTEREST_RATE=
MORTGAGE_PAYEE_ID=
MORTGAGE_ACCOUNT_ID=
MAIN_ACCOUNT_ID=

PAYEE_REGEX_MATCH=

ACTUAL_SERVER_URL="server url"
ACTUAL_SERVER_PASSWORD="server password"
ACTUAL_SYNC_ID=

CRON_EXPRESSION=