# Your Tink keys, which can be found in the Tink Dashboard.
# https://tink.com/

INTEREST_RATE=
MORATEGE_PAYEE_ID=
MORATEGE_ACCOUNT_ID=
MAIN_ACCOUNT_ID=
MORATEGE_CATEGORY_ID=

REGEX_MATCH=
REGEX_REPLACE=

ACTUAL_SERVER_URL="server url"
ACTUAL_SERVER_PASSWORD="server password"
ACTUAL_SYNC_ID=

CRON_EXPRESSION=