# Your Tink keys, which can be found in the Tink Dashboard.
# https://tink.com/

INTEREST_RATE=
MORTGAGE_PAYEE_ID=
MORTGAGE_ACCOUNT_ID=
MAIN_ACCOUNT_ID=

PAYEE_REGEX_MATCH=

GHOSTFOLIO_ACCOUNT=
GHOSTFOLIO_ACTUAL_ACCOUNT=
GHOSTFOLIO_ACTUAL_PAYEE_NAME=
GHOSTFOLIO_ACCOUNT_1=
GHOSTFOLIO_ACTUAL_ACCOUNT_1=
GHOSTFOLIO_ACTUAL_PAYEE_NAME_1=
GHOSTFOLIO_SERVER_URL=
GHOSTFOLIO_TOKEN=
ENABLE_GHOSTFOLIO_SYNC=

ACTUAL_SERVER_URL="server url"
ACTUAL_SERVER_PASSWORD="server password"
ACTUAL_SYNC_ID=

CRON_EXPRESSION=